[33mcommit 631b2f8c1f974f464e9549a31c3fad87af46988c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: darasafe <darasafe@yahoo.com>
Date:   Mon Sep 18 17:42:49 2023 -0500

    Create yolov5s.pt

[33mcommit f23197211972ce383d5cca06d64a432eb0b05a25[m
Author: darasafe <darasafe@yahoo.com>
Date:   Mon Mar 6 12:32:43 2023 -0600

    Update Projects.html

[33mcommit dc79fb1003af0e0df855d3c53213eca717811399[m
Author: darasafe <darasafe@yahoo.com>
Date:   Sat Mar 4 15:48:37 2023 -0600

    cha

[33mcommit 5625a611e2358af32b721961f8237a04053cc065[m
Author: darasafe <darasafe@yahoo.com>
Date:   Tue Feb 28 20:25:52 2023 -0600

    comm

[33mcommit 81ee70999136c4364573b3dffaa165a29ae4328c[m
Author: darasafe <darasafe@yahoo.com>
Date:   Tue Feb 28 20:05:29 2023 -0600

    fi

[33mcommit ce0ae0e4003f643962dd3b65c7ee5a866e9039b6[m
Author: darasafe <darasafe@yahoo.com>
Date:   Tue Jan 17 14:47:59 2023 -0600

    Update Projects.html

[33mcommit 6a2b65db8eabdcb3ba2dd884fb6449c2999b6aa6[m
Author: darasafe <darasafe@yahoo.com>
Date:   Tue Jan 17 14:44:43 2023 -0600

    i

[33mcommit 8fde4ae66cb8a52ee37ebd8a222d9c44757117ac[m
Author: darasafe <darasafe@yahoo.com>
Date:   Sun Jan 15 15:35:13 2023 -0600

    Update Safe_Dara_Resume.pdf

[33mcommit 9ca5528566e60290d35dceff2d5fd8cd8224be92[m
Author: darasafe <darasafe@yahoo.com>
Date:   Fri Jan 13 14:01:03 2023 -0600

    Update Education.html

[33mcommit 7df43195f544a56c17e618c2bd4e576880f6395b[m
Author: darasafe <darasafe@yahoo.com>
Date:   Fri Jan 13 13:59:42 2023 -0600

    font

[33mcommit f3440d0ca5185a8b99ad59005e95e3edf452200b[m
Author: darasafe <darasafe@yahoo.com>
Date:   Fri Jan 13 13:56:15 2023 -0600

    index

[33mcommit 19ae02fc3ca83b980448fcedb88724106f2b63a5[m
Author: darasafe <darasafe@yahoo.com>
Date:   Fri Jan 13 13:47:32 2023 -0600

    rev 1 again

[33mcommit 8da81568ba8f794a8378c116b0dd9c5146b73dcd[m
Author: darasafe <darasafe@yahoo.com>
Date:   Fri Jan 13 13:40:59 2023 -0600

    Update About-Me.html

[33mcommit bc59c498e6c9bc3104af48873801d36bd21b4046[m
Author: darasafe <darasafe@yahoo.com>
Date:   Fri Jan 13 13:35:23 2023 -0600

    u

[33mcommit e83a1a0596bd59c517e64211bbb5a41fea4af434[m
Author: darasafe <darasafe@yahoo.com>
Date:   Fri Jan 13 13:29:11 2023 -0600

    Update home.html

[33mcommit 2f391250b9313196e0c3e016e952cb71b29f6cc7[m
Author: darasafe <darasafe@yahoo.com>
Date:   Fri Jan 13 13:22:10 2023 -0600

    l

[33mcommit f498f99574d497e5a4ccb925a7ea3b303ca7855c[m
Author: darasafe <darasafe@yahoo.com>
Date:   Fri Jan 13 13:16:00 2023 -0600

    rev1

[33mcommit b1bb400378cd55096f2a7e18de26a4f009fab057[m
Author: darasafe <darasafe@yahoo.com>
Date:   Tue Jan 10 15:36:35 2023 -0600

    yes

[33mcommit be79f65835328904d094f2e939f8a686f1523904[m
Author: darasafe <darasafe@yahoo.com>
Date:   Tue Jan 10 15:03:41 2023 -0600

    links

[33mcommit 6f9f25b702714d7d3196291c69c9f2bec5ab4331[m
Author: darasafe <darasafe@yahoo.com>
Date:   Tue Jan 10 14:53:53 2023 -0600

    lit

[33mcommit 12d1ba33489d719ef17116957e1e3850e3a070f0[m
Author: darasafe <darasafe@yahoo.com>
Date:   Tue Jan 10 13:56:41 2023 -0600

    Draft 3

[33mcommit 8c1db0a2d7891403e94262b2edf17716a9cbd036[m
Author: darasafe <darasafe@yahoo.com>
Date:   Sun Jan 8 20:50:03 2023 -0800

    draft 2

[33mcommit 6a8d274b93391425a2bcbe88ab9911bae6dc1885[m
Author: darasafe <darasafe@yahoo.com>
Date:   Sun Jan 8 20:32:07 2023 -0800

    draft1

[33mcommit 3a3743eb9caa2154d0fcfb62ed5886f4dde460c4[m
Author: darasafe <darasafe@yahoo.com>
Date:   Sun Jan 1 13:43:32 2023 -0800

    home

[33mcommit 7770e5180d5ff461113deba77234fdbc13596dfd[m
Author: darasafe <darasafe@yahoo.com>
Date:   Sun Jan 1 13:39:29 2023 -0800

    me
